[DEFAULT]
extends = "arcutils:local.base.cfg"

PROJECT.title = "PSU Campus Map"
HOME_PAGE_APP_KEY = "map"

; Auth
AUTHENTICATION_BACKENDS = [
        "django.contrib.auth.backends.ModelBackend",
        "arcutils.cas.backends.CASBackend"
    ]

SUPERUSERS = ["conwayb", "wbaldwin"]

DATABASES.default.ENGINE = "django.contrib.gis.db.backends.postgis"

MAIN_CONTACT_EMAIL = "webteam@pdx.edu"

INSTALLED_APPS = [
        ; Project
        "{{PACKAGE}}",
        "{{PACKAGE}}.map",

        ; ARCUtils
        "arcutils",
        "arcutils.admin.CASAdminConfig",

        ; Third Party
        "django_pgcli",
        "raven.contrib.django.raven_compat",
        "rest_framework",

        ; Django
        "django.contrib.auth",
        "django.contrib.contenttypes",
        "django.contrib.gis",
        "django.contrib.postgres",
        "django.contrib.sessions",
        "django.contrib.staticfiles"
    ]

REST_FRAMEWORK.DEFAULT_RENDERER_CLASSES = [
        "rest_framework.renderers.JSONRenderer"
    ]

ARC.versions.bootstrap = "3.3.7"
ARC.versions.jquery = "3.2.1"
ARC.versions.openlayers = "4.1.0"
ARC.cdn.paths.bootstrap-css = "bootstrap/{bootstrap}/css/bootstrap.min.css"
ARC.cdn.paths.bootstrap-js = "bootstrap/{bootstrap}/js/bootstrap.min.js"
ARC.cdn.paths.jquery = "jquery/{jquery}/jquery-{jquery}.min.js"
ARC.cdn.paths.openlayers-css = "openlayers/{openlayers}/ol.css"
ARC.cdn.paths.openlayers-js = "openlayers/{openlayers}/ol.js"
ARC.require_block.prefix = "node_modules"

MAP.server.workspace = "{{PACKAGE}}"
MAP.view.center = [-122.667473, 45.523023]
MAP.view.minZoom = 9
MAP.view.maxZoom = 19
MAP.view.zoom = 12

[dev]
MAP.bing.key = "ArgP-VOBAhkOoxWwLJJ483zfnTLQhs5Thbked2S4jMPu5FpTvpGIc3rAy3irEYvM"
MAP.server.baseURL = "//localhost:8080/geoserver"

[test]

[stage]
ADMINS = [["Wyatt Baldwin", "wbaldwin@pdx.edu"], ["Brandon Conway", "conwayb@pdx.edu"]]
MANAGERS = {{ADMINS}}
ALLOWED_HOSTS = ["campusmap.staging.rc.pdx.edu"]

MAP.bing.key = "AjDyRvdBORMqp2luAc9nSDFYoXLyYOVPExkAVgGYZDyIuJ5THZRVbs2wG5akmVZX"
MAP.server.baseURL = "//geoserver.stage.rc.pdx.edu/geoserver"

[prod]
ADMINS = [["Wyatt Baldwin", "wbaldwin@pdx.edu"], ["Brandon Conway", "conwayb@pdx.edu"]]
MANAGERS = {{ADMINS}}
DEFAULT_FROM_EMAIL = "{{PACKAGE}}.info@pdx.edu"

MAP.bing.key = ""
MAP.server.baseURL = "//geoserver.research.pdx.edu/geoserver"
