[DEFAULT]
extends = "arcutils:local.base.cfg"

DISTRIBUTION = "psu.oit.wdt.campusmap"

PROJECT.title = "PSU Campus Map"
HOME_PAGE_APP_KEY = "map"

; Auth
AUTHENTICATION_BACKENDS = [
        "django.contrib.auth.backends.ModelBackend",
        "arcutils.cas.backends.CASBackend"
    ]

SUPERUSERS = ["conwayb", "wbaldwin"]

DATABASES.default.ENGINE = "django.contrib.gis.db.backends.postgis"

MAIN_CONTACT_EMAIL = "webteam@pdx.edu"

INSTALLED_APPS = [
        ; Project
        "{{PACKAGE}}",
        "{{PACKAGE}}.bicycles",
        "{{PACKAGE}}.buildings",
        "{{PACKAGE}}.search",

        ; ARCUtils
        "arcutils",
        "arcutils.admin.CASAdminConfig",

        ; Third Party
        "django_pgcli",
        "raven.contrib.django.raven_compat",
        "rest_framework",

        ; Django
        "django.contrib.auth",
        "django.contrib.contenttypes",
        "django.contrib.gis",
        "django.contrib.postgres",
        "django.contrib.sessions",
        "django.contrib.staticfiles"
    ]

REST_FRAMEWORK.DEFAULT_RENDERER_CLASSES = [
        "rest_framework.renderers.BrowsableAPIRenderer",
        "rest_framework.renderers.JSONRenderer"
    ]

MAP.server.workspace = "{{PACKAGE}}"
MAP.view.center = [-122.667473, 45.523023]
MAP.view.minZoom = 9
MAP.view.maxZoom = 19
MAP.view.zoom = 12

[dev]
APPEND.INSTALLED_APPS = [
        "corsheaders"
    ]

PREPEND.MIDDLEWARE = [
        "corsheaders.middleware.CorsMiddleware"
    ]

CORS_ORIGIN_ALLOW_ALL = true

MAP.bing.key = "ArgP-VOBAhkOoxWwLJJ483zfnTLQhs5Thbked2S4jMPu5FpTvpGIc3rAy3irEYvM"
MAP.server.baseURL = "//localhost:8080/geoserver"

[docker]
extends = "#dev"
ENV = "docker"
DATABASES.default.HOST = "database"
MAP.server.baseURL = "//geoserver:8000/geoserver"

[stage]
ADMINS = [["Wyatt Baldwin", "wbaldwin@pdx.edu"], ["Brandon Conway", "conwayb@pdx.edu"]]
MANAGERS = {{ADMINS}}
ALLOWED_HOSTS = ["campusmap.staging.rc.pdx.edu"]
FORCE_SCRIPT_NAME = "/api"
STATIC_URL = "/api/static/"

MAP.bing.key = "AjDyRvdBORMqp2luAc9nSDFYoXLyYOVPExkAVgGYZDyIuJ5THZRVbs2wG5akmVZX"
MAP.server.baseURL = "//geoserver.stage.rc.pdx.edu/geoserver"

[prod]
ADMINS = [["Wyatt Baldwin", "wbaldwin@pdx.edu"], ["Brandon Conway", "conwayb@pdx.edu"]]
MANAGERS = {{ADMINS}}
DEFAULT_FROM_EMAIL = "{{PACKAGE}}.info@pdx.edu"

MAP.bing.key = ""
MAP.server.baseURL = "//geoserver.research.pdx.edu/geoserver"
